DB_PORT=5432
DB_NAME=taak
DB_USER=taak
DB_PASSWORD=taak
SPRING_APPLICATION_PORT=8080
JWT_SECRET=secret
OPENAI_API_KEY=xxxxxxxxxxxxxxxx
OPENAI_ORG_ID=xxxxxxxxxxxxxxxx
OPENAI_PROJECT_ID=xxxxxxxxxxxxxxxx
