VITE_BACKEND_HOST=http://localhost:8080
VITE_SHOW_TANSTACK_ROUTER_DEVTOOLS=false
VITE_FIREBASE_API_KEY=AIzaSyCZ_MlYQfXU6JW62n-XQTZJbHe0_lWdnpk
VITE_FIREBASE_AUTH_DOMAIN=taaks-message-proto.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taaks-message-proto
VITE_FIREBASE_STORAGE_BUCKET=taaks-message-proto.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=127683435347
VITE_FIREBASE_APP_ID=1:127683435347:web:c437396492c07e647cdfa6
VITE_FIREBASE_VAPID_KEY=BAGSC8Fu68RPvHAxmp-i1_fm2xMl0zCdqIf2rGsFYx1ZlBdY29loIX3m6TTQnPO1WS_Rx9l66kd_GXsfwBfvA7Q
